//
//  HSDatePickerPrefixHeader.pch
//  HSDatePickerDemo
//
//  Created by Ryan on 2018/5/14.
//  Copyright © 2018年 Ryan. All rights reserved.
//

#ifndef HSDatePickerPrefixHeader_pch
#define HSDatePickerPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#import "UIView+Extension.h"
#import "NSDate+Extension.h"





#endif /* HSDatePickerPrefixHeader_pch */
